Batch Scripts Support
com.vermouthx.xcode-theme
atom-one
color.scheme.One Dark Pro
com.fernandojimenez.mattecarbon.theme
com.jetbrains.CyanTheme
monokai-pro
com.vermouthx.idea
IdeaVIM
com.myoutdesk.tailwind_formatter
org.franciscode.moonlight-jetbrains-theme
com.intellij.ideolog
com.markskelton.one-dark-theme
co.anbora.labs.firebase-syntax-highlighting
foundation
net.antelle.intellij-xcode-dark-theme
CMD Support
Key Promoter X
com.intellij.plugin.adernov.powershell
com.github.yunabraska.githubworkflowplugin
ru.adelf.idea.dotenv
NEON support
nl.deschepers.laraveltinker
com.github.copilot
izhangzhihao.rainbow.brackets
dev.ekvedaras.laravelquery
com.github.bgomar.consolelogger
org.lso.logit
com.clutcher.comments_highlighter
com.github.inxilpro.intellijalpine
com.nekofar.milad.intellij.nuxtjs
com.laravel_idea.plugin
com.mallowigi
mobi.hsz.idea.gitignore